<!DOCTYPE html>
<html lang="en">
<head>
  <title> Falcon Fitness Center </title>
  <meta charset="utf-8">
  <link href="css/External style sheet FFC.css" rel="stylesheet">
  <style> 
h1 {background-color: black; color: purple;}  

header {
	position: absolute;
	right: 5px;
	display: flex;
}
nav {
	text-align: justify;
	display: flex;
}
  </style>
</head>
<body>
<header>
</header>
<nav>
 <img src="images/FFCNewlogo.png" alt="Falcon Fitness Center Logo" height="150" width="150">
<ul>	 
   <li><a href="index.html">Home</a></li>&nbsp;&nbsp;
  <li><a href="about.html">About Us</a><li>&nbsp;&nbsp;
  <li><a href="classes.html">Classes</a><li>&nbsp;&nbsp;
  <li><a href="nutrition.html">Nutrition</a></li>&nbsp;&nbsp;
    <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;
</div>
</ul>

</nav>
<main>

<h1> Falcon Fitness Center (Welcome and Goals)</h1>
<img src="images/EquipmentNoPeople1.JPEG" alt="Falcon Fitness Center Logo" height="183" width="275">
</main>
    <p> Welcome to Falcon Fitness Center. Our mission is to help our clients meet their fitness and nutrition goals <img src="images/Falcon.png" alt="Falcon Fitness Center Logo" height="30" width="30"></p>

    
    <p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, <br> contact us today. Our         facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy. <img src="images/health.png" alt="Falcon Fitness Center Logo" height="30" width="30"></p>
    
    
    <p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives <br> you                     complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! <img src="images/Member.png" alt="Falcon Fitness Center Logo" height="30" width="40"></p>  

<footer>
  <small>&copy; Copyright 2022. All Rights Reserved. 
  <a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a><a href="https://www.tiktok.com"> <img src="images/tiktok.png" alt="Falcon Fitness Center Logo" height="25" width="25"><a href="https://www.youtube.com"> <img src="images/youtube.png" alt="Falcon Fitness Center Logo" height="25" width="25"><a href="https://www.instagram.com"> <img src="images/instagram.jfif" alt="Falcon Fitness Center Logo" height="25" width="25"><a href="https://www.facebook.com"> <img src="images/facebook.png" alt="Falcon Fitness Center Logo" height="25" width="25">
 <h1> Thank you for choosing us. </h1>
</footer>
</body>
</html>
 